[gd_scene load_steps=12 format=3 uid="uid://co2uogngswvp6"]

[ext_resource type="PackedScene" uid="uid://1dcyymgrpee3" path="res://scenes/FreeCam.tscn" id="1_50jfr"]
[ext_resource type="Shader" path="res://shaders/composition.gdshader" id="2_dvex1"]
[ext_resource type="Script" path="res://scripts/test_splat/test_splat.gd" id="2_pxq1m"]
[ext_resource type="Material" uid="uid://xo8r23yhayr6" path="res://shaders/sample_material.material" id="4_2uuq7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gpsbt"]
render_priority = 1
shader = ExtResource("2_dvex1")
shader_parameter/zNear = 0.5
shader_parameter/zFar = 100.0

[sub_resource type="QuadMesh" id="QuadMesh_p3s74"]
material = SubResource("ShaderMaterial_gpsbt")
size = Vector2(2, 2)

[sub_resource type="SphereMesh" id="SphereMesh_slsll"]
material = ExtResource("4_2uuq7")

[sub_resource type="CylinderMesh" id="CylinderMesh_y1m4v"]

[sub_resource type="BoxMesh" id="BoxMesh_mqtq6"]
material = ExtResource("4_2uuq7")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwi7f"]
albedo_color = Color(0.447829, 0.415763, 0.94348, 1)
ao_enabled = true
ao_light_affect = 0.26

[sub_resource type="PlaneMesh" id="PlaneMesh_qbdym"]
material = SubResource("StandardMaterial3D_vwi7f")

[node name="root" type="Node3D"]

[node name="test_splat" type="Node3D" parent="."]
script = ExtResource("2_pxq1m")

[node name="FreeCam" parent="." instance=ExtResource("1_50jfr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.28616)
current = true
fov = 60.0
far = 100.0
speed_scale = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="FreeCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.051)
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_p3s74")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49872, 0, 0)
mesh = SubResource("SphereMesh_slsll")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("CylinderMesh_y1m4v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.6402, 9.1426)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
mesh = SubResource("BoxMesh_mqtq6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -1.17813, 0)
mesh = SubResource("PlaneMesh_qbdym")
