; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.0")

[dotnet]

project/assembly_name="UnnamedProject"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
shader_compiler/shader_cache/enabled=false
driver/driver_name="opengl3"

[shader_globals]

output_depth_tex={
"type": "sampler2D",
"value": ""
}
output_text={
"type": "sampler2D",
"value": ""
}
